﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:607px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u521 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:304px;
}
#u522 {
  position:absolute;
  left:50px;
  top:50px;
  width:377px;
  height:304px;
}
#u523 {
  position:absolute;
  left:2px;
  top:144px;
  width:373px;
  visibility:hidden;
  word-wrap:break-word;
}
#u524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:214px;
}
#u524 {
  position:absolute;
  left:50px;
  top:354px;
  width:10px;
  height:214px;
}
#u525 {
  position:absolute;
  left:2px;
  top:99px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:214px;
}
#u526 {
  position:absolute;
  left:418px;
  top:354px;
  width:9px;
  height:214px;
}
#u527 {
  position:absolute;
  left:2px;
  top:99px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:154px;
}
#u528 {
  position:absolute;
  left:50px;
  top:568px;
  width:377px;
  height:154px;
}
#u529 {
  position:absolute;
  left:2px;
  top:69px;
  width:373px;
  visibility:hidden;
  word-wrap:break-word;
}
#u530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u530 {
  position:absolute;
  left:171px;
  top:93px;
  width:136px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u531 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
#u532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u532 {
  position:absolute;
  left:289px;
  top:282px;
  width:52px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u533 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u534 {
  position:absolute;
  left:334px;
  top:308px;
  width:64px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u535 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u536 {
  position:absolute;
  left:78px;
  top:308px;
  width:200px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u537 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u538 {
  position:absolute;
  left:78px;
  top:328px;
  width:133px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u539 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:32px;
}
#u540 {
  position:absolute;
  left:320px;
  top:308px;
  width:78px;
  height:32px;
}
#u541 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Light', 'PingFang SC Light', 'PingFang SC';
  font-style:normal;
  color:#1690FF;
  text-align:right;
}
#u542 {
  position:absolute;
  left:320px;
  top:282px;
  width:78px;
  height:63px;
  font-family:'PingFangSC-Light', 'PingFang SC Light', 'PingFang SC';
  font-style:normal;
  color:#1690FF;
  text-align:right;
}
#u543 {
  position:absolute;
  left:0px;
  top:5px;
  width:78px;
  word-wrap:break-word;
}
#u544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:127px;
}
#u544 {
  position:absolute;
  left:68px;
  top:145px;
  width:342px;
  height:127px;
}
#u545 {
  position:absolute;
  left:2px;
  top:56px;
  width:338px;
  visibility:hidden;
  word-wrap:break-word;
}
#u546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:206px;
}
#u546 {
  position:absolute;
  left:65px;
  top:359px;
  width:344px;
  height:206px;
}
#u547 {
  position:absolute;
  left:2px;
  top:95px;
  width:340px;
  visibility:hidden;
  word-wrap:break-word;
}
#u548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:206px;
}
#u548 {
  position:absolute;
  left:65px;
  top:571px;
  width:344px;
  height:206px;
}
#u549 {
  position:absolute;
  left:2px;
  top:95px;
  width:340px;
  visibility:hidden;
  word-wrap:break-word;
}
#u550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u550 {
  position:absolute;
  left:457px;
  top:236px;
  width:150px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u551 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u552 {
  position:absolute;
  left:410px;
  top:254px;
  width:0px;
  height:0px;
}
#u552_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:51px;
  height:8px;
}
#u552_seg1 {
  position:absolute;
  left:34px;
  top:-10px;
  width:20px;
  height:20px;
}
#u553 {
  position:absolute;
  left:-26px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
