﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:522px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:926px;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:522px;
  height:926px;
}
#u1 {
  position:absolute;
  left:2px;
  top:455px;
  width:518px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:43px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u2 {
  position:absolute;
  left:264px;
  top:858px;
  width:113px;
  height:43px;
  color:#F2F2F2;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:109px;
  word-wrap:break-word;
}
