﻿<!DOCTYPE html>
<html>
  <head>
    <title>排行榜-坑冠榜</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排行榜-坑冠榜/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/排行榜-坑冠榜/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_2">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_2">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>坑冠榜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u163" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default box_1">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default box_1">
          <div id="u166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u168" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u169" class="ax_default ellipse">
            <img id="u169_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u170" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u171" class="ax_default ellipse">
            <img id="u171_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u173" class="ax_default ellipse">
            <img id="u173_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u174" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u175" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u176" class="ax_default ellipse">
            <img id="u176_img" class="img " src="images/首页/u17.png"/>
            <!-- Unnamed () -->
            <div id="u177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u178" class="ax_default ellipse">
            <img id="u178_img" class="img " src="images/首页/u19.png"/>
            <!-- Unnamed () -->
            <div id="u179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u180" class="ax_default line">
        <img id="u180_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _二级标题">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>张三丰</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u184" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u185" class="ax_default image">
          <img id="u185_img" class="img " src="images/排行榜-坑冠榜/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u187" class="ax_default image">
          <img id="u187_img" class="img " src="images/排行榜-坑冠榜/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default sticky_3">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>若是微信用户，默认显示微信头像；若是现场报名的人，用默认头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/排行榜-坑冠榜/u191.jpg"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u193" class="ax_default _连接线">
        <img id="u193_seg0" class="img " src="images/排行榜-坑冠榜/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/排行榜-坑冠榜/u193_seg1.png" alt="u193_seg1"/>
        <img id="u193_seg2" class="img " src="images/排行榜-坑冠榜/u193_seg2.png" alt="u193_seg2"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u195" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default _二级标题">
          <div id="u196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="visibility: visible;">
            <p><span>钓鱼数量 :</span><span style="color:#1890FF;">100斤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default _二级标题">
          <div id="u198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u200" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u201" class="ax_default image">
          <img id="u201_img" class="img " src="images/排行榜/u100.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u203" class="ax_default image">
          <img id="u203_img" class="img " src="images/排行榜-坑冠榜/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _二级标题">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>张沂水</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u207" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default _二级标题">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="visibility: visible;">
            <p><span>钓鱼数量 :</span><span style="color:#1890FF;">100斤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default _二级标题">
          <div id="u210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default _二级标题">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="visibility: visible;">
            <p><span>获奖次数 :</span><span style="color:#1890FF;">10次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u214" class="ax_default line">
        <img id="u214_img" class="img " src="images/排行榜-坑冠榜/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u216" class="ax_default line">
        <img id="u216_img" class="img " src="images/排行榜-坑冠榜/u214.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u218" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u219" class="ax_default image">
          <img id="u219_img" class="img " src="images/排行榜/u100.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u221" class="ax_default image">
          <img id="u221_img" class="img " src="images/排行榜-坑冠榜/u221.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _二级标题">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>张沂水</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u225" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default _二级标题">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span>钓鱼数量 :</span><span style="color:#1890FF;">100斤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default _二级标题">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default _二级标题">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span>获奖次数 :</span><span style="color:#1890FF;">10次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/排行榜-坑冠榜/u214.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u234" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u235" class="ax_default image">
          <img id="u235_img" class="img " src="images/排行榜/u100.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _二级标题">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>张沂水</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u239" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default _二级标题">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="visibility: visible;">
            <p><span>钓鱼数量 :</span><span style="color:#1890FF;">100斤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default _二级标题">
          <div id="u242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default _二级标题">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="visibility: visible;">
            <p><span>获奖次数 :</span><span style="color:#1890FF;">10次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u246" class="ax_default line">
        <img id="u246_img" class="img " src="images/排行榜-坑冠榜/u214.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>NO.4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>NO.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>NO.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span>NO.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default sticky_3">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>共展示前20名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default link_button">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>坑冠比赛说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default primary_button">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p><span>我要参赛</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u262" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u263" class="ax_default image">
          <img id="u263_img" class="img " src="images/排行榜/u100.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _二级标题">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>张沂水</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u267" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default _二级标题">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="visibility: visible;">
            <p><span>钓鱼数量 :</span><span style="color:#1890FF;">100斤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default _二级标题">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default _二级标题">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="visibility: visible;">
            <p><span>获奖次数 :</span><span style="color:#1890FF;">10次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>未上榜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default sticky_3">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>自己，固定在底部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u278" class="ax_default _连接线">
        <img id="u278_seg0" class="img " src="images/排行榜-坑冠榜/u278_seg0.png" alt="u278_seg0"/>
        <img id="u278_seg1" class="img " src="images/排行榜-坑冠榜/u278_seg1.png" alt="u278_seg1"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default sticky_3">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>查看该钓友发布的参赛列表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u282" class="ax_default _连接线">
        <img id="u282_seg0" class="img " src="images/排行榜-坑冠榜/u282_seg0.png" alt="u282_seg0"/>
        <img id="u282_seg1" class="img " src="images/排行榜-坑冠榜/u282_seg1.png" alt="u282_seg1"/>
        <img id="u282_seg2" class="img " src="images/排行榜-坑冠榜/u282_seg2.png" alt="u282_seg2"/>
        <img id="u282_seg3" class="img " src="images/排行榜-坑冠榜/u282_seg3.png" alt="u282_seg3"/>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default sticky_3">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="visibility: visible;">
          <p><span>查看自己发布的参赛列表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u286" class="ax_default _连接线">
        <img id="u286_seg0" class="img " src="images/排行榜-坑冠榜/u286_seg0.png" alt="u286_seg0"/>
        <img id="u286_seg1" class="img " src="images/排行榜-坑冠榜/u286_seg1.png" alt="u286_seg1"/>
        <img id="u286_seg2" class="img " src="images/排行榜-坑冠榜/u286_seg2.png" alt="u286_seg2"/>
        <img id="u286_seg3" class="img " src="images/排行榜-坑冠榜/u278_seg1.png" alt="u286_seg3"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u288" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default primary_button">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 全国</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u291" class="ax_default image">
          <img id="u291_img" class="img " src="images/排行榜-坑冠榜/u291.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u293" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default primary_button">
          <div id="u294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u295" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 全国</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u296" class="ax_default image">
          <img id="u296_img" class="img " src="images/排行榜-坑冠榜/u291.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u298" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u299" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u300" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default shape">
              <div id="u301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default shape">
              <img id="u303_img" class="img " src="images/排行榜-坑冠榜/u303.png"/>
              <!-- Unnamed () -->
              <div id="u304" class="text" style="visibility: visible;">
                <p><span>全国</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default shape">
              <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="visibility: visible;">
                <p><span>青岛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default shape">
              <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="visibility: visible;">
                <p><span>杭州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default shape">
              <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="visibility: visible;">
                <p><span>大连</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u311" class="ax_default _连接线">
        <img id="u311_seg0" class="img " src="images/排行榜-坑冠榜/u311_seg0.png" alt="u311_seg0"/>
        <img id="u311_seg1" class="img " src="images/排行榜-坑冠榜/u311_seg1.png" alt="u311_seg1"/>
        <img id="u311_seg2" class="img " src="images/排行榜-坑冠榜/u311_seg2.png" alt="u311_seg2"/>
        <img id="u311_seg3" class="img " src="images/排行榜-坑冠榜/u311_seg3.png" alt="u311_seg3"/>
        <img id="u311_seg4" class="img " src="images/排行榜-坑冠榜/u311_seg4.png" alt="u311_seg4"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default sticky_3">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>可选择的地区为系统开通的地区</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
