﻿<!DOCTYPE html>
<html>
  <head>
    <title>钓场榜-发布比赛</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/钓场榜-发布比赛/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/钓场榜-发布比赛/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u767" class="ax_default image">
        <img id="u767_img" class="img " src="images/钓场榜-发布比赛/u767.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u769" class="ax_default image">
        <img id="u769_img" class="img " src="images/钓场榜-发布比赛/u769.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_2">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default primary_button">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>增加上场排名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default primary_button">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _二级标题">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>请上传至少一张宣传图（最多9张），同时支持上传一个10s短视频</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u779" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default box_21">
          <img id="u780_img" class="img " src="images/坑冠榜-我要参赛/u374.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u782" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u783" class="ax_default box_21">
          <img id="u783_img" class="img " src="images/坑冠榜-我要参赛/u377.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="visibility: visible;">
            <p style="font-size:12px;line-height:normal;"><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u785" class="ax_default image1">
          <img id="u785_img" class="img " src="images/坑冠榜-我要参赛/u379.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u787" class="ax_default image1">
        <img id="u787_img" class="img " src="images/坑冠榜-我要参赛/u381.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u789" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default box_21">
          <img id="u790_img" class="img " src="images/坑冠榜-我要参赛/u374.png"/>
          <!-- Unnamed () -->
          <div id="u791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u792" class="ax_default image1">
        <img id="u792_img" class="img " src="images/坑冠榜-我要参赛/u381.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_21">
        <img id="u794_img" class="img " src="images/坑冠榜-我要参赛/u395.png"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u796" class="ax_default image">
        <img id="u796_img" class="img " src="images/坑冠榜-我要参赛/u397.png"/>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default box_1">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u800" class="ax_default image">
        <img id="u800_img" class="img " src="images/钓场榜-发布比赛/u767.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u802" class="ax_default image">
        <img id="u802_img" class="img " src="images/钓场榜-发布比赛/u769.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default box_2">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default _二级标题">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span>请上传至少一张宣传图（最多9张），同时支持上传一个10s短视频</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u808" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default box_21">
          <img id="u809_img" class="img " src="images/坑冠榜-我要参赛/u374.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u811" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default box_21">
          <img id="u812_img" class="img " src="images/坑冠榜-我要参赛/u377.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="visibility: visible;">
            <p style="font-size:12px;line-height:normal;"><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u814" class="ax_default image1">
          <img id="u814_img" class="img " src="images/坑冠榜-我要参赛/u379.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u816" class="ax_default image1">
        <img id="u816_img" class="img " src="images/坑冠榜-我要参赛/u381.png"/>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u818" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default box_21">
          <img id="u819_img" class="img " src="images/坑冠榜-我要参赛/u374.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u821" class="ax_default image1">
        <img id="u821_img" class="img " src="images/坑冠榜-我要参赛/u381.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default box_21">
        <img id="u823_img" class="img " src="images/坑冠榜-我要参赛/u395.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u825" class="ax_default image">
        <img id="u825_img" class="img " src="images/坑冠榜-我要参赛/u397.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u827" class="ax_default _连接线">
        <img id="u827_seg0" class="img " src="images/钓场榜-发布比赛/u827_seg0.png" alt="u827_seg0"/>
        <img id="u827_seg1" class="img " src="images/钓场榜-发布比赛/u827_seg1.png" alt="u827_seg1"/>
        <img id="u827_seg2" class="img " src="images/钓场榜-发布比赛/u827_seg2.png" alt="u827_seg2"/>
        <img id="u827_seg3" class="img " src="images/排行榜-坑冠榜/u278_seg1.png" alt="u827_seg3"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u829" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u830" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u831" class="ax_default _二级标题">
            <div id="u831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u832" class="text" style="visibility: visible;">
              <p><span>NO.1</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u833" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u834" class="ax_default line">
              <img id="u834_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
              <!-- Unnamed () -->
              <div id="u835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u836" class="ax_default _二级标题">
              <div id="u836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u837" class="text" style="visibility: visible;">
                <p><span>微信名:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u838" class="ax_default _文本段落">
              <img id="u838_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u839" class="text" style="visibility: visible;">
                <p><span>请输入微信名</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u840" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u841" class="ax_default line">
              <img id="u841_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default _二级标题">
              <div id="u843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u844" class="text" style="visibility: visible;">
                <p><span>钓或数量:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u845" class="ax_default _文本段落">
              <img id="u845_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="visibility: visible;">
                <p><span>请输入钓或数量</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u847" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u848" class="ax_default line">
              <img id="u848_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default _二级标题">
              <div id="u850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u851" class="text" style="visibility: visible;">
                <p><span>奖励:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u852" class="ax_default _文本段落">
              <img id="u852_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u853" class="text" style="visibility: visible;">
                <p><span>请输入获得的奖励</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u854" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u855" class="ax_default line">
              <img id="u855_img" class="img " src="images/钓场榜-发布比赛/u855.png"/>
              <!-- Unnamed () -->
              <div id="u856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default _二级标题">
              <div id="u857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u858" class="text" style="visibility: visible;">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u859" class="ax_default _文本段落">
              <img id="u859_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u860" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u861" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u862" class="ax_default line">
              <img id="u862_img" class="img " src="images/钓场榜-发布比赛/u855.png"/>
              <!-- Unnamed () -->
              <div id="u863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u864" class="ax_default _二级标题">
              <div id="u864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u865" class="text" style="visibility: visible;">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u866" class="ax_default _文本段落">
              <img id="u866_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u867" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u868" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u869" class="ax_default line">
              <img id="u869_img" class="img " src="images/钓场榜-发布比赛/u855.png"/>
              <!-- Unnamed () -->
              <div id="u870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default _二级标题">
              <div id="u871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u872" class="text" style="visibility: visible;">
                <p><span>周</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u873" class="ax_default _文本段落">
              <img id="u873_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u874" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u875" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u876" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u877" class="ax_default _二级标题">
            <div id="u877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u878" class="text" style="visibility: visible;">
              <p><span>NO.2</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u879" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u880" class="ax_default line">
              <img id="u880_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
              <!-- Unnamed () -->
              <div id="u881" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default _二级标题">
              <div id="u882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u883" class="text" style="visibility: visible;">
                <p><span>微信名:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u884" class="ax_default _文本段落">
              <img id="u884_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u885" class="text" style="visibility: visible;">
                <p><span>请输入微信名</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u886" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u887" class="ax_default line">
              <img id="u887_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
              <!-- Unnamed () -->
              <div id="u888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u889" class="ax_default _二级标题">
              <div id="u889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u890" class="text" style="visibility: visible;">
                <p><span>钓或数量:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u891" class="ax_default _文本段落">
              <img id="u891_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u892" class="text" style="visibility: visible;">
                <p><span>请输入钓或数量</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u893" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u894" class="ax_default line">
              <img id="u894_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
              <!-- Unnamed () -->
              <div id="u895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u896" class="ax_default _二级标题">
              <div id="u896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u897" class="text" style="visibility: visible;">
                <p><span>奖励:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u898" class="ax_default _文本段落">
              <img id="u898_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u899" class="text" style="visibility: visible;">
                <p><span>请输入获得的奖励</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u900" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u901" class="ax_default ellipse">
          <img id="u901_img" class="img " src="images/钓场榜-发布比赛/u901.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u903" class="ax_default image">
          <img id="u903_img" class="img " src="images/钓场榜-发布比赛/u903.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default _三级标题">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>增加冠榜信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default sticky_3">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>最多添加5个，添加至5个后，添加按钮隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u909" class="ax_default _连接线">
        <img id="u909_seg0" class="img " src="images/钓场榜-发布比赛/u909_seg0.png" alt="u909_seg0"/>
        <img id="u909_seg1" class="img " src="images/排行榜-坑冠榜/u278_seg1.png" alt="u909_seg1"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default sticky_3">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>年不做限制，只能选择当前年及之前的年份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default sticky_3">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="visibility: visible;">
          <p><span>月为12个月，周为4周</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
