﻿<!DOCTYPE html>
<html>
  <head>
    <title>坑冠榜-我要参赛</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/坑冠榜-我要参赛/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/坑冠榜-我要参赛/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_1">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_2">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>发起坑冠挑战</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u319" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default box_1">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default box_1">
          <div id="u322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u324" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u325" class="ax_default ellipse">
            <img id="u325_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u326" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u327" class="ax_default ellipse">
            <img id="u327_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u328" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u329" class="ax_default ellipse">
            <img id="u329_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u330" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u331" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u332" class="ax_default ellipse">
            <img id="u332_img" class="img " src="images/首页/u17.png"/>
            <!-- Unnamed () -->
            <div id="u333" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u334" class="ax_default ellipse">
            <img id="u334_img" class="img " src="images/首页/u19.png"/>
            <!-- Unnamed () -->
            <div id="u335" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u336" class="ax_default line">
        <img id="u336_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u338" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u339" class="ax_default line">
          <img id="u339_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default _二级标题">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="visibility: visible;">
            <p><span>钓场名称 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default _二级标题">
          <div id="u343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="visibility: visible;">
            <p><span>请输入钓场名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default sticky_3">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>共展示前20名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u347" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u348" class="ax_default line">
          <img id="u348_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default _二级标题">
          <div id="u350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="visibility: visible;">
            <p><span>获鱼数量 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default _二级标题">
          <div id="u352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="visibility: visible;">
            <p><span>请输入获鱼数量（单位：斤）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u354" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u355" class="ax_default line">
          <img id="u355_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default _二级标题">
          <div id="u357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="visibility: visible;">
            <p><span>比赛时间 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default _二级标题">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="visibility: visible;">
            <p><span>请选择比赛时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u361" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u362" class="ax_default line">
          <img id="u362_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default _二级标题">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="visibility: visible;">
            <p><span>比赛地点 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default _二级标题">
          <div id="u366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="visibility: visible;">
            <p><span>请选择比赛地点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u368" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default _二级标题">
          <div id="u369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="visibility: visible;">
            <p><span>上传 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default _二级标题">
          <div id="u371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="visibility: visible;">
            <p><span>请上传至少一张宣传图（最多9张），同时支持上传一个10s短视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u373" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default box_21">
          <img id="u374_img" class="img " src="images/坑冠榜-我要参赛/u374.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u376" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default box_21">
          <img id="u377_img" class="img " src="images/坑冠榜-我要参赛/u377.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p style="font-size:12px;line-height:normal;"><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u379" class="ax_default image1">
          <img id="u379_img" class="img " src="images/坑冠榜-我要参赛/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u381" class="ax_default image1">
        <img id="u381_img" class="img " src="images/坑冠榜-我要参赛/u381.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u383" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default box_21">
          <img id="u384_img" class="img " src="images/坑冠榜-我要参赛/u374.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u386" class="ax_default image1">
        <img id="u386_img" class="img " src="images/坑冠榜-我要参赛/u381.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default sticky_3">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>图片至少一张，最毒9张；短视频最多上传一个</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u390" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default box_21">
          <img id="u391_img" class="img " src="images/坑冠榜-我要参赛/u374.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u393" class="ax_default image1">
        <img id="u393_img" class="img " src="images/坑冠榜-我要参赛/u381.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_21">
        <img id="u395_img" class="img " src="images/坑冠榜-我要参赛/u395.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u397" class="ax_default image">
        <img id="u397_img" class="img " src="images/坑冠榜-我要参赛/u397.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _二级标题">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前有</span><span style="font-family:'ArialMT', 'Arial';color:#1890FF;">10000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次挑战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default primary_button">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>参赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default sticky_3">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>首次参赛无限制条件；</span></p><p><span>第二次参赛通过转发至微信群来增加参赛次数，每转发一个群参赛次数+1，依次类推</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_2">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>发起坑冠挑战</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u409" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default box_1">
          <div id="u410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u414" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u415" class="ax_default ellipse">
            <img id="u415_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u416" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u417" class="ax_default ellipse">
            <img id="u417_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u418" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u419" class="ax_default ellipse">
            <img id="u419_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u420" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u421" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u422" class="ax_default ellipse">
            <img id="u422_img" class="img " src="images/首页/u17.png"/>
            <!-- Unnamed () -->
            <div id="u423" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u424" class="ax_default ellipse">
            <img id="u424_img" class="img " src="images/首页/u19.png"/>
            <!-- Unnamed () -->
            <div id="u425" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u426" class="ax_default line">
        <img id="u426_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u428" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u429" class="ax_default line">
          <img id="u429_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default _二级标题">
          <div id="u431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="visibility: visible;">
            <p><span>钓场名称 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default _二级标题">
          <div id="u433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="visibility: visible;">
            <p><span>请输入钓场名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u435" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u436" class="ax_default line">
          <img id="u436_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default _二级标题">
          <div id="u438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="visibility: visible;">
            <p><span>获鱼数量 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default _二级标题">
          <div id="u440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>请输入获鱼数量（单位：斤）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u443" class="ax_default line">
          <img id="u443_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default _二级标题">
          <div id="u445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>比赛时间 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default _二级标题">
          <div id="u447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="visibility: visible;">
            <p><span>请选择比赛时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u449" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u450" class="ax_default line">
          <img id="u450_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default _二级标题">
          <div id="u452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="visibility: visible;">
            <p><span>比赛地点 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default _二级标题">
          <div id="u454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="visibility: visible;">
            <p><span>请选择比赛地点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u456" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default _二级标题">
          <div id="u457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span>上传 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default _二级标题">
          <div id="u459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="visibility: visible;">
            <p><span>请上传至少一张宣传图（最多9张），同时支持上传一个10s短视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u461" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default box_21">
          <img id="u462_img" class="img " src="images/坑冠榜-我要参赛/u374.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u464" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default box_21">
          <img id="u465_img" class="img " src="images/坑冠榜-我要参赛/u377.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p style="font-size:12px;line-height:normal;"><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le';"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u467" class="ax_default image1">
          <img id="u467_img" class="img " src="images/坑冠榜-我要参赛/u379.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u469" class="ax_default image1">
        <img id="u469_img" class="img " src="images/坑冠榜-我要参赛/u381.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u471" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default box_21">
          <img id="u472_img" class="img " src="images/坑冠榜-我要参赛/u374.png"/>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u474" class="ax_default image1">
        <img id="u474_img" class="img " src="images/坑冠榜-我要参赛/u381.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u476" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default box_21">
          <img id="u477_img" class="img " src="images/坑冠榜-我要参赛/u374.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u479" class="ax_default image1">
        <img id="u479_img" class="img " src="images/坑冠榜-我要参赛/u381.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_21">
        <img id="u481_img" class="img " src="images/坑冠榜-我要参赛/u395.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u483" class="ax_default image">
        <img id="u483_img" class="img " src="images/坑冠榜-我要参赛/u397.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _二级标题">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前有</span><span style="font-family:'ArialMT', 'Arial';color:#1890FF;">10000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次挑战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default primary_button">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>参赛</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u489" class="ax_default _连接线">
        <img id="u489_seg0" class="img " src="images/坑冠榜-我要参赛/u489_seg0.png" alt="u489_seg0"/>
        <img id="u489_seg1" class="img " src="images/坑冠榜-我要参赛/u489_seg1.png" alt="u489_seg1"/>
        <img id="u489_seg2" class="img " src="images/坑冠榜-我要参赛/u489_seg2.png" alt="u489_seg2"/>
        <img id="u489_seg3" class="img " src="images/排行榜-坑冠榜/u278_seg1.png" alt="u489_seg3"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u491" class="ax_default _连接线">
        <img id="u491_seg0" class="img " src="images/坑冠榜-我要参赛/u491_seg0.png" alt="u491_seg0"/>
        <img id="u491_seg1" class="img " src="images/坑冠榜-我要参赛/u491_seg1.png" alt="u491_seg1"/>
        <img id="u491_seg2" class="img " src="images/坑冠榜-我要参赛/u491_seg2.png" alt="u491_seg2"/>
        <img id="u491_seg3" class="img " src="images/排行榜-坑冠榜/u278_seg1.png" alt="u491_seg3"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_2">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_2">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u497" class="ax_default line">
        <img id="u497_img" class="img " src="images/坑冠榜-我要参赛/u497.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u499" class="ax_default line">
        <img id="u499_img" class="img " src="images/坑冠榜-我要参赛/u499.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u501" class="ax_default _文本段落">
        <img id="u501_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>您的分享次数已用完，是否通过分享小程序至微信群来增加参赛次数？</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u503" class="ax_default _文本段落">
        <img id="u503_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>分享至微信群</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u505" class="ax_default _文本段落">
        <img id="u505_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default box_2">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default box_2">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u511" class="ax_default line">
        <img id="u511_img" class="img " src="images/坑冠榜-我要参赛/u497.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u513" class="ax_default line">
        <img id="u513_img" class="img " src="images/坑冠榜-我要参赛/u499.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u515" class="ax_default _文本段落">
        <img id="u515_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>您当日的分享次数已用完，请于明日再次进行分享</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u517" class="ax_default _文本段落">
        <img id="u517_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u519" class="ax_default _文本段落">
        <img id="u519_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
