﻿<!DOCTYPE html>
<html>
  <head>
    <title>兑换信息填写</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兑换信息填写/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/兑换信息填写/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default box_1">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default box_2">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>兑奖信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1121" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default box_1">
          <div id="u1122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default box_1">
          <div id="u1124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1126" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1127" class="ax_default ellipse">
            <img id="u1127_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u1128" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1129" class="ax_default ellipse">
            <img id="u1129_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u1130" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1131" class="ax_default ellipse">
            <img id="u1131_img" class="img " src="images/首页/u12.png"/>
            <!-- Unnamed () -->
            <div id="u1132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1133" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1134" class="ax_default ellipse">
            <img id="u1134_img" class="img " src="images/首页/u17.png"/>
            <!-- Unnamed () -->
            <div id="u1135" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1136" class="ax_default ellipse">
            <img id="u1136_img" class="img " src="images/首页/u19.png"/>
            <!-- Unnamed () -->
            <div id="u1137" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1138" class="ax_default line">
        <img id="u1138_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1140" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1141" class="ax_default line">
          <img id="u1141_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1143" class="ax_default _二级标题">
          <div id="u1143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>兑奖人 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1145" class="ax_default _二级标题">
          <div id="u1145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="visibility: visible;">
            <p><span>请输入兑奖人姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1147" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1148" class="ax_default line">
          <img id="u1148_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1150" class="ax_default _二级标题">
          <div id="u1150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="visibility: visible;">
            <p><span>获鱼数量 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default _二级标题">
          <div id="u1152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="visibility: visible;">
            <p><span>请输入获鱼数量（单位：斤）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1154" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1155" class="ax_default line">
          <img id="u1155_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default _二级标题">
          <div id="u1157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>收货地址 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1159" class="ax_default _二级标题">
          <div id="u1159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>请获奖人收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default primary_button">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1163" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1164" class="ax_default line">
          <img id="u1164_img" class="img " src="images/坑冠榜-我要参赛/u339.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1166" class="ax_default _二级标题">
          <div id="u1166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="visibility: visible;">
            <p><span>手机号 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1168" class="ax_default _二级标题">
          <div id="u1168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>请输入兑奖人手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default sticky_3">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>同比赛地址设置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1172" class="ax_default _连接线">
        <img id="u1172_seg0" class="img " src="images/兑换信息填写/u1172_seg0.png" alt="u1172_seg0"/>
        <img id="u1172_seg1" class="img " src="images/排行榜-坑冠榜/u278_seg1.png" alt="u1172_seg1"/>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1174" class="ax_default image">
        <img id="u1174_img" class="img " src="images/兑换信息填写/u1174.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default box_2">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>提交结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default box_2">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span>提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1180" class="ax_default image">
        <img id="u1180_img" class="img " src="images/兑换信息填写/u1180.png"/>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="visibility: visible;">
          <p><span>工作人员收到申请后将第一时间联系您，请您耐心等待，谢谢~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default primary_button">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="visibility: visible;">
          <p><span>继续兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default sticky_3">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>点击跳转至商品列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1188" class="ax_default _连接线">
        <img id="u1188_seg0" class="img " src="images/兑换信息填写/u1188_seg0.png" alt="u1188_seg0"/>
        <img id="u1188_seg1" class="img " src="images/排行榜-坑冠榜/u193_seg2.png" alt="u1188_seg1"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
