﻿<!DOCTYPE html>
<html>
  <head>
    <title>奖品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/奖品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/奖品详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1035" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1036" class="ax_default image">
          <img id="u1036_img" class="img " src="images/坑冠榜-参赛列表/u522.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1038" class="ax_default image">
          <img id="u1038_img" class="img " src="images/坑冠榜-参赛列表/u524.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1040" class="ax_default image">
          <img id="u1040_img" class="img " src="images/坑冠榜-参赛列表/u526.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1042" class="ax_default image">
          <img id="u1042_img" class="img " src="images/坑冠榜-参赛列表/u528.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _三级标题">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>奖品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default _三级标题">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _三级标题">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default _三级标题">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>比赛时间：2018-2-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _三级标题">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>比赛地点：星光大道三区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1054" class="ax_default image">
        <img id="u1054_img" class="img " src="images/坑冠榜-参赛列表/u540.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'PingFangSC-Light', 'PingFang SC Light', 'PingFang SC';font-weight:200;font-size:14px;">钓鱼数量</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"></span></p><p style="font-size:24px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">300斤</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1058" class="ax_default image">
        <img id="u1058_img" class="img " src="images/坑冠榜-参赛列表/u544.png"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1060" class="ax_default image">
        <img id="u1060_img" class="img " src="images/奖品详情/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default _三级标题">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>XXX牌钓鱼竿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default _文本段落">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _文本段落">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default primary_button">
        <div id="u1068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="visibility: visible;">
          <p><span>申请兑奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _三级标题">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>9999金币</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1072" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1073" class="ax_default image">
          <img id="u1073_img" class="img " src="images/坑冠榜-参赛列表/u522.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1075" class="ax_default image">
          <img id="u1075_img" class="img " src="images/坑冠榜-参赛列表/u524.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1077" class="ax_default image">
          <img id="u1077_img" class="img " src="images/坑冠榜-参赛列表/u526.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1079" class="ax_default image">
          <img id="u1079_img" class="img " src="images/坑冠榜-参赛列表/u528.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default _三级标题">
        <div id="u1081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default _三级标题">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default _三级标题">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="visibility: visible;">
          <p><span>比赛时间：2018-2-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default _三级标题">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="visibility: visible;">
          <p><span>比赛地点：星光大道三区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1089" class="ax_default image">
        <img id="u1089_img" class="img " src="images/坑冠榜-参赛列表/u540.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'PingFangSC-Light', 'PingFang SC Light', 'PingFang SC';font-weight:200;font-size:14px;">钓鱼数量</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"></span></p><p style="font-size:24px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">300斤</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1093" class="ax_default image">
        <img id="u1093_img" class="img " src="images/坑冠榜-参赛列表/u544.png"/>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1095" class="ax_default image">
        <img id="u1095_img" class="img " src="images/奖品详情/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _三级标题">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="visibility: visible;">
          <p><span>XXX牌钓鱼竿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default _文本段落">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="visibility: visible;">
          <p><span>星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍比赛地点：星光大道三区该鱼竿具体介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default _文本段落">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="visibility: visible;">
          <p><span>平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明平台其他说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default primary_button">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>申请兑奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default _三级标题">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span>9999银币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default primary_button">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="visibility: visible;">
          <p><span>申请兑奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default primary_button">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>申请兑奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default sticky_3">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>判断当前金银币是否足够申请兑奖；</span></p><p><span>不够兑奖，按钮至灰不可点，点击的同时，文字提示，金币不足/银币不足</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1113" class="ax_default _连接线">
        <img id="u1113_seg0" class="img " src="images/奖品详情/u1113_seg0.png" alt="u1113_seg0"/>
        <img id="u1113_seg1" class="img " src="images/奖品详情/u1113_seg1.png" alt="u1113_seg1"/>
        <img id="u1113_seg2" class="img " src="images/排行榜-坑冠榜/u278_seg1.png" alt="u1113_seg2"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1115" class="ax_default _连接线">
        <img id="u1115_seg0" class="img " src="images/奖品详情/u1115_seg0.png" alt="u1115_seg0"/>
        <img id="u1115_seg1" class="img " src="images/奖品详情/u1115_seg1.png" alt="u1115_seg1"/>
        <img id="u1115_seg2" class="img " src="images/排行榜-坑冠榜/u193_seg2.png" alt="u1115_seg2"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
